<mxfile host="65bd71144e">
    <diagram id="0CyZ9hpLL_LhONk1vg9H" name="ページ1">
        <mxGraphModel dx="1608" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="登録" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="305" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="未入力項目" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="280" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="11" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="169" y="130" as="targetPoint"/>
                        <mxPoint x="169" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="240" as="targetPoint"/>
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="&quot;未入力の項目が&lt;br&gt;あります&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="425" y="240" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="14" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="250" as="targetPoint"/>
                        <mxPoint x="330" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="477.5" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="593" y="380" as="targetPoint"/>
                        <mxPoint x="593" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="あり" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="320" y="140" width="126" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="なし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="330" y="200" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="585" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" parent="1" source="48" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="601" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="ログイン画面に&lt;br&gt;遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="545" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="戻る" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="560" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="585" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="50" target="52" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="771" y="540" as="sourcePoint"/>
                        <mxPoint x="931" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="入力制限" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="57" target="56" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="261" y="500" as="targetPoint"/>
                        <mxPoint x="261" y="470" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="145.5" y="440" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&quot;入力制限を&lt;br&gt;満たしていません。&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="93" y="360" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="54" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="250" as="targetPoint"/>
                        <mxPoint x="330" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="指定桁未満・超過&lt;br&gt;または&lt;br&gt;未許可文字あり" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="157" y="250" width="148" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="会員ID" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="440" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="250" as="targetPoint"/>
                        <mxPoint x="320" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="許可" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="320" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="67" target="66" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="593" y="700" as="targetPoint"/>
                        <mxPoint x="593" y="670" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="477.5" y="640" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&quot;指定の会員IDは既に&lt;br&gt;使用されています&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="560" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="62" target="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170.5" y="450" as="targetPoint"/>
                        <mxPoint x="290" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="会員情報.csvから&lt;br&gt;会員情報を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="252.5" y="360" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="69" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170.5" y="450" as="targetPoint"/>
                        <mxPoint x="170.5" y="420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="登録済み" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="366" y="460" width="74" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="入力された会員情報を追加し、&lt;br&gt;会員情報.csvを上書き" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="230" y="560" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="62" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="450" as="targetPoint"/>
                        <mxPoint x="330" y="420" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="ログイン画面に&lt;br&gt;遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="265" y="640" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="305" y="720" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="76" target="77">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="491" y="1060" as="sourcePoint"/>
                        <mxPoint x="651" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="570" as="targetPoint"/>
                        <mxPoint x="320" y="610" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="未登録" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="306" y="520" width="74" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>