<mxfile host="65bd71144e">
    <diagram id="0CyZ9hpLL_LhONk1vg9H" name="ページ1">
        <mxGraphModel dx="1608" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="124" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="104" y="630" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="管理者画面へ&lt;br&gt;遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="64" y="680" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="戻る" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="79" y="590" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="104" y="760" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="126" target="128" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="290" y="1100" as="sourcePoint"/>
                        <mxPoint x="450" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="初期表示" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="会員IDと会員名を設定し、&lt;br&gt;項目を非活性化" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="40" y="120" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="142" target="146" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="249" as="targetPoint"/>
                        <mxPoint x="120" y="169" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="149" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="119.5" y="210" as="targetPoint"/>
                        <mxPoint x="119.5" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="会員区分" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="210" as="targetPoint"/>
                        <mxPoint x="120" y="281" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="・会員情報変更を非表示&lt;br&gt;・購入履歴を非表示&lt;br&gt;・終了を非表示" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="321" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="管理者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="280" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="・新規商品入荷を非表示&lt;br&gt;・戻るを非表示" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="253" y="321" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="一般会員" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="221" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="149" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502.5" y="211" as="targetPoint"/>
                        <mxPoint x="502.5" y="181" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105" y="441" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="153" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330.5" y="331" as="targetPoint"/>
                        <mxPoint x="170" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="441" as="targetPoint"/>
                        <mxPoint x="180" y="260" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="104" y="870" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" source="167" target="169" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="システム終了" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="64" y="920" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="終了" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="79" y="830" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="104" y="1000" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="169" target="171" parent="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="290" y="1340" as="sourcePoint"/>
                        <mxPoint x="450" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="173" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="263" y="630" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="173" target="175">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="会員情報変更画面&lt;br&gt;へ遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="223" y="680" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="会員情報変更" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="238" y="590" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="263" y="760" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="175" target="177">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="449" y="1100" as="sourcePoint"/>
                        <mxPoint x="609" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="179" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="263" y="870" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="179" target="181">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="181" value="購入履歴照会画面&lt;br&gt;へ遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="223" y="920" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="購入履歴" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="238" y="830" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="263" y="1000" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="181" target="183">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="449" y="1340" as="sourcePoint"/>
                        <mxPoint x="609" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="424" y="630" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="185" target="187">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="商品画面へ遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="384" y="680" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="新規商品入荷" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="399" y="590" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="424" y="760" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="187" target="189">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="1100" as="sourcePoint"/>
                        <mxPoint x="770" y="1100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="424" y="870" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="191" target="193">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="商品画面へ遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="384" y="920" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="商品名" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="399" y="830" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="424" y="1000" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="193" target="195">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="1340" as="sourcePoint"/>
                        <mxPoint x="770" y="1340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="検索" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="560" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="585" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="198">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="120" as="targetPoint"/>
                        <mxPoint x="449" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="201" target="208">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="商品情報.csvから&lt;br&gt;商品情報を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="545" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="203" target="201">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="商品検索" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" target="201">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="130" as="targetPoint"/>
                        <mxPoint x="600" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="&quot;商品検索欄に&lt;br&gt;入力してください&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="705" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="203" target="205">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="250" as="targetPoint"/>
                        <mxPoint x="610" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="入力なし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="648" y="140" width="62" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="入力あり" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="600" y="199" width="62" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="745" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="209">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="760" y="290" as="sourcePoint"/>
                        <mxPoint x="1091" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="商品名から&lt;br&gt;入力内容を曖昧検索" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="545" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="201" target="211">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="250" as="targetPoint"/>
                        <mxPoint x="600" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="213" value="検索結果" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="213">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="330" as="targetPoint"/>
                        <mxPoint x="600" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="&quot;該当の商品情報が&lt;br&gt;見つかりませんでした&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="690" y="520" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="745" y="600" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="216">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="760" y="570" as="sourcePoint"/>
                        <mxPoint x="1091" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="218" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="213" target="215">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="250" as="targetPoint"/>
                        <mxPoint x="650" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" value="該当データなし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="640" y="420" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="該当データを&lt;br&gt;テーブルに出力" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="545" y="520" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="220">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="410" as="targetPoint"/>
                        <mxPoint x="600" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="585" y="920" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="222">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="600" y="850" as="sourcePoint"/>
                        <mxPoint x="931" y="1060" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="購入履歴.csvから&lt;br&gt;購入履歴を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="545" y="600" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="220" target="224">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="530" as="targetPoint"/>
                        <mxPoint x="610" y="550" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="224">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="680" as="targetPoint"/>
                        <mxPoint x="610" y="580" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="過去に購入済み商品" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="680" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="最終購入日時を&lt;br&gt;テーブルに出力" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="545" y="800" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="229" target="230">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="690" as="targetPoint"/>
                        <mxPoint x="600" y="750" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="229" target="222">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="910" as="targetPoint"/>
                        <mxPoint x="670" y="720" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="680" y="720"/>
                            <mxPoint x="680" y="910"/>
                            <mxPoint x="600" y="910"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="なし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="620" y="695" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="あり" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="572" y="760" width="90" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>