<mxfile host="65bd71144e">
    <diagram id="0CyZ9hpLL_LhONk1vg9H" name="ページ1">
        <mxGraphModel dx="1716" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="登録" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="452.5" y="31" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="477.5" y="71" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="492.5" y="121" as="targetPoint"/>
                        <mxPoint x="341.5" y="111" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="757.5" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="773.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="商品検索画面へ&lt;br&gt;遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="717.5" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="戻る" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="732.5" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="757.5" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="126" target="128" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="943.5" y="540" as="sourcePoint"/>
                        <mxPoint x="1103.5" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="会員区分" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="452.5" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="130" target="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="333" y="240" as="targetPoint"/>
                        <mxPoint x="502.5" y="90" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="一般会員" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="141" width="77.5" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" parent="1" target="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502.5" y="130" as="targetPoint"/>
                        <mxPoint x="492.5" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="管理者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="492.5" y="200" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="商品情報.csvから&lt;br&gt;商品情報を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="425" y="240" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="137" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="492.5" y="320" as="targetPoint"/>
                        <mxPoint x="343" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="購入履歴.csvから&lt;br&gt;購入履歴を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="584.5" y="240" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="初期表示" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="120" as="targetPoint"/>
                        <mxPoint x="-31" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="149" value="会員区分" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="130" as="targetPoint"/>
                        <mxPoint x="120" y="201" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="商品名を非活性&lt;br&gt;購入数を非表示" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="241" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="管理者" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="200" width="46" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="入荷数を非表示" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="253" y="241" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="一般会員" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="170" y="141" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="149" target="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502.5" y="131" as="targetPoint"/>
                        <mxPoint x="502.5" y="101" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105" y="361" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="153" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330.5" y="251" as="targetPoint"/>
                        <mxPoint x="170" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="155" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="361" as="targetPoint"/>
                        <mxPoint x="180" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="対象の商品情報を&lt;br&gt;上書き" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="425" y="320" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="163" value="商品情報を&lt;br&gt;商品情報.csvに出力" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="425" y="399" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="477.5" y="600" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="162" target="163" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502.5" y="330" as="targetPoint"/>
                        <mxPoint x="502.5" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="166" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="174" target="164" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="512.5" y="340" as="targetPoint"/>
                        <mxPoint x="512.5" y="310" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="321" as="targetPoint"/>
                        <mxPoint x="650" y="291" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" value="購入履歴を追加" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="582.5" y="321" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="購入履歴を&lt;br&gt;購入履歴.csvに出力" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="582.5" y="400" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="168" target="169">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="331" as="targetPoint"/>
                        <mxPoint x="660" y="301" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="169" target="174">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="481" as="targetPoint"/>
                        <mxPoint x="600" y="500" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" value="商品検索画面へ遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="520" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="163" target="174">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="502.5" y="530" as="targetPoint"/>
                        <mxPoint x="660" y="460" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>