<mxfile host="65bd71144e">
    <diagram id="0CyZ9hpLL_LhONk1vg9H" name="ページ1">
        <mxGraphModel dx="1608" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="検索" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="280" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="305" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="120" as="targetPoint"/>
                        <mxPoint x="169" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="65" y="69" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="80" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="81" y="159" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="商品検索画面に&lt;br&gt;遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="25" y="119" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="入荷登録" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="29" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="65" y="199" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="82" target="84">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="251" y="539" as="sourcePoint"/>
                        <mxPoint x="411" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="86" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="会員情報.csvから&lt;br&gt;会員情報を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="265" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="87" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="会員検索" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="120" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" target="86">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="130" as="targetPoint"/>
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="&quot;会員検索欄に&lt;br&gt;入力してください&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="425" y="240" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="87" target="90">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="250" as="targetPoint"/>
                        <mxPoint x="330" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="入力なし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="368" y="140" width="62" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="入力あり" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="320" y="199" width="62" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="465" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="94">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="480" y="290" as="sourcePoint"/>
                        <mxPoint x="811" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="会員名から&lt;br&gt;入力内容を曖昧検索" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="265" y="320" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="86" target="96">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="250" as="targetPoint"/>
                        <mxPoint x="320" y="300" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="検索結果" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="98">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="330" as="targetPoint"/>
                        <mxPoint x="320" y="370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&quot;該当の会員情報が&lt;br&gt;見つかりませんでした&quot;" style="html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="410" y="520" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="465" y="600" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="102">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="480" y="570" as="sourcePoint"/>
                        <mxPoint x="811" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="98" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="250" as="targetPoint"/>
                        <mxPoint x="370" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="該当データなし" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="360" y="420" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="該当データを&lt;br&gt;テーブルに出力" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="265" y="520" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="106">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="410" as="targetPoint"/>
                        <mxPoint x="320" y="480" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="305" y="600" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="108">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="320" y="570" as="sourcePoint"/>
                        <mxPoint x="651" y="940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="65" y="320" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="110" target="112">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="81" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="システム終了" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="25" y="370" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="終了" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="280" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="65" y="450" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="112" target="114">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="251" y="790" as="sourcePoint"/>
                        <mxPoint x="411" y="790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="585" y="69" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" edge="1" parent="1" source="124" target="126">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="601" y="159" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="会員情報変更画面&lt;br&gt;へ遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="545" y="119" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="会員名" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="560" y="29" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="585" y="199" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="126" target="128">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="771" y="539" as="sourcePoint"/>
                        <mxPoint x="931" y="539" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>