<mxfile host="65bd71144e">
    <diagram id="0CyZ9hpLL_LhONk1vg9H" name="ページ1">
        <mxGraphModel dx="1716" dy="1171" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="124" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="265" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="281" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" value="商品検索画面へ&lt;br&gt;遷移" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="225" y="120" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="戻る" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="240" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="265" y="200" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=open;endFill=1;endSize=12;html=1;strokeColor=#000000;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="126" target="128" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="451" y="540" as="sourcePoint"/>
                        <mxPoint x="611" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="初期表示" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=#000000;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;fillColor=#FFFFFF;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="80" y="30" width="80" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105" y="70" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="142" edge="1" target="153">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="120" as="targetPoint"/>
                        <mxPoint x="-31" y="110" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="購入履歴,csvから&lt;br&gt;購入履歴情報を取得" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="52.5" y="120" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="105" y="280" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;" parent="1" source="153" target="176" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330.5" y="251" as="targetPoint"/>
                        <mxPoint x="170" y="170" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="該当会員の購入履歴を&lt;br&gt;テーブルに出力" style="html=1;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="52.5" y="200" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="176" target="159">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="130" y="210" as="targetPoint"/>
                        <mxPoint x="130" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>